<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Mermaid's Treasure</title>
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
    rel="stylesheet"
  />
  <style>
    body {
      background: white
    }

    .header-image {
      background-image: url(images/header_image.webp);
      background-size: cover;
      background-position: center;
      height: 200px;
    }

    
    .navbar .nav-link,
    .navbar .navbar-brand {
      color: rgb(123, 9, 138);
      font-weight: bold;
      padding: 10px;
    }

    .navbar .nav-link:hover,
    .navbar .navbar-brand:hover {
      color: #cc159e;
    }

    .dropdown:hover .dropdown-menu {
      display: block;
    }

    .dropdown-menu {
      background-color: #e6a7e6;
    }

    .product-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 80px;
      padding: 2rem;
      margin: 30px;
    }

    .product {
      background: white;
      padding: 1rem;
      border-radius: 15px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    .product img {
      width: 100%;
      height: 200px;
      object-fit: cover;
      border: 3px solid rgb(124, 8, 190);
      border-radius: 10px;
    }

    .product button {
      background-color: #92108c;
      color: white;
      border: none;
      padding: 10px 10px;
      border-radius: 10px;
      margin-top: 10px;
    }

    .product button:hover {
      background-color: #0b5b69;
    }

    h5 {
      padding: 15px;
    }
    h1{
      padding-left: 20px;
    }
  </style>
</head>
<body>

  <div class="header-image"></div>
  <nav class="navbar navbar-expand-lg px-4 py-3">
    <div class="container-fluid d-flex align-items-center justify-content-between">

      <div class="d-flex flex-grow-1 justify-content-center align-items-center gap-3 flex-wrap">
  
        <a class="navbar-brand d-flex align-items-center mb-0">
          <img src="images/The-Mermaid-Logo.jpg" alt="Logo" width="50" class="me-2" />
        </a>

        <form class="d-flex" style="width: 250px;">
          <input class="form-control" type="search" placeholder="Search..." aria-label="Search" />
        </form>
  
        <div class="nav-item dropdown">
          <a class="nav-link dropdown-toggle text-black" >Categories</a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="index.html">Rings</a></li>
            <li><a class="dropdown-item" href="index.html">Bracelets</a></li>
            <li><a class="dropdown-item" href="index.html">Earrings</a></li>
            <li><a class="dropdown-item" href="index.html">Necklaces</a></li>
            <li><a class="dropdown-item" href="index.html">Bangles</a></li>
          </ul>
        </div>
  
        <a class="nav-link text-black" href="login.html">Login</a>
        <a class="nav-link text-black" href="signup.html">Sign Up</a>
        <a class="nav-link text-black" href="checkout.html">Add to Cart</a>
    </div>
  </nav>


  <section class="products">
    <h1>Our Collection</h1>
    <div class="product-grid">
      <div class="product">
        <img src="images/ring.webp" alt="Elegant Ring" />
        <h5>Elegant Ring</h5>
        <p>$50</p>
        <a href="checkout.html"><button>Add to Cart</button></a>
      </div>

      <div class="product">
        <img src="images/bracelet.webp" alt="Bow Bracelet" />
        <h5>Bow Bracelet</h5>
        <p>$30</p>
        <a href="checkout.html"><button>Add to Cart</button></a>
      </div>

      <div class="product">
        <img src="images/butterfly.webp" alt="Wings Earrings" />
        <h5>Wings Earrings</h5>
        <p>$40</p>
        <a href="checkout.html"><button>Add to Cart</button></a>
      </div>

      <div class="product">
        <img src="images/necklace.avif" alt="Stone Necklace" />
        <h5>Stone Necklace</h5>
        <p>$90</p>
        <a href="checkout.html"><button>Add to Cart</button></a>
      </div>

      <div class="product">
        <img src="images/bangles.webp" alt="Engraved Bangles" />
        <h5>Engraved Bangles</h5>
        <p>$50</p>
        <a href="checkout.html"><button>Add to Cart</button></a>
      </div>

      <div class="product">
        <img src="images/brooches.webp" alt="Brooches" />
        <h5>Brooches</h5>
        <p>$30</p>
        <a href="checkout.html"><button>Add to Cart</button></a>
      </div>
    </div>
  </section>

</body>
</html>
