<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Login</title>
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    rel="stylesheet"
  />
  <style>
    body {
      background-color: #f8f9fa;
      height: 90vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    h2{
        color: #7a1bc2;
    }
    .login-container {
      background-color: white;
      padding: 2rem;
      border-radius: 1rem;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
      width: 100%;
      max-width: 400px;
    }
    .gradient-btn {
      background: linear-gradient(to right, #8e2de2, #c31432);
      color: white;
      border: none;
    }
    .gradient-btn:hover {
      background: linear-gradient(to right, #aa1a2e,#7a1bc2);
    }
    
  </style>
</head>
<body>

  <div class="login-container text-center">
    <h2 class="mb-4">Login</h2>
    <form action="role_selection.html" method="POST">
      <div class="mb-3 text-start">
        <input type="email" class="form-control" placeholder="Email" required />
      </div>
      <div class="mb-3 text-start">
        <input type="password" class="form-control" placeholder="Enter Password" required />
      </div>
      <button type="submit" class="btn gradient-btn w-100 mb-3">Login</button>
    </form>
    <p>Don't have an account? <a href="signup.html">Sign Up</a></p>
  </div>

</body>
</html>
